<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MapleLeaf2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="./Styles/default.css" rel="stylesheet" />
    <%--<script src="myScript.js" type='text/javascript' ></script> 지워도 될듯 --%>
    
    <!--JH: adds links for MyMaple page-->
    <link href="./Styles/myMaple.css" rel="stylesheet" />

    <!-- Include Required Prerequisites -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

 
<!-- Include Date Range Picker -->
<script type="text/javascript" src="Scripts/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />


<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker-standalone.css">
<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

    <!--Hyeonguk: adds js links for bookinig-->
    <script src="/Scripts/booking.js" type='text/javascript' ></script>
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
               <a href="./Default"><img class="navbar-brand" runat="server" src="img/LogoSildes/maplelogo.png" style="width:180px;height:90px;"/></a>

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

    <%--                <a class="navbar-brand" runat="server" href="~/" style="font-size:20px;padding-top:20px;color:blanchedalmond;">
                        <i><b>AcrossMapleLeaf</b></i></a>--%>

                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About us</a></li>
                        <li><a runat="server" href="~/TripInfo">Trip info</a></li>
                        <li><a runat="server" href="~/Community">Maple Community</a></li>
                        <li><a runat="server" href="~/MyMaple" ID="myMapleMenu" Visible="false">My Maple</a></li>
                        <li><a runat="server" href="~/Admin" ID="adminMenu" Visible="false">Admin</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">

                               <%-- <li><asp:LinkButton ID="myMapleMenu" href="~/MyMaple" runat="server" Visible="false">My Maple</asp:LinkButton></li>
                                <li><asp:LinkButton ID="adminMenu" href="~/Admin" runat="server" Visible="false">Admin</asp:LinkButton></li>--%>
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            

        </div>
        
        <!--JH 0225-->
            <footer class="container-fluid text-center" id="footer">
              <a href="#" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
              <p>Copyright &copy; <%: DateTime.Now.Year %> - All Rights Reserved</p>

              <div id="footer-row" class="row">
                  
                    <div class="col-sm-2 col-xs-12">
                        <h3><a href="About"> About us</a></h3>
                    </div>
                    <div class="col-sm-2 col-xs-12">
                        <h3><a href="TripInfo">Trip info</a></h3>
                    </div>
                    <div class="col-sm-2 col-xs-12">
                        <h3><a href="Community">Community</a></h3>
                    </div>
                    <div class="col-sm-2 col-xs-12">
                        <h3><a href="MyMaple">My Maple</a></h3>
                    </div>
                    <div class="col-sm-2 col-xs-12">
                        <h3><a  href="#">Contact us</a></h3>
                    </div>
                    <div class="col-sm-2 col-xs-12">
                        <h3><a href="#">Privacy Policy</a></h3>
                    </div>
                 </div>
            </footer>
    </form>
</body>
</html>
